# render.yaml
services:
  - type: web
    name: n8n
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    repo: https://github.com/Fagetd/n8n
    branch: main
    region: France  # Vous pouvez changer la région selon vos préférences
    autoDeploy: true  # Déployer automatiquement à chaque push sur la branche
    envVars:
      - key: DATABASE_URL
        value: "postgres://user:password@host:5432/dbname"
    plan: free  # Choisir le plan approprié pour votre service (par ex. "free", "starter", "pro")
    #staticPublishPath: /dist  # Si vous avez un build static, indiquez le chemin de publication

  - type: cron
    name: my-cron-job
    schedule: "0 0 * * *"  # Chaque jour à minuit
    #command: "npm run cron-job"
    env: node
    repo: https://github.com/Fagetd/n8n
    branch: main
    region: France
    plan: free
